# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
mod_version_qualifier = alpha
maven_group=dev.pavatus.squid
archives_base_name=squid
mod_id = squid

# Dependencies
fabric_version=0.92.3+1.20.1
sakitus_version = v1.0.2-1.20
anim_version = 1.0.0.16-1.20.1-release